<!DOCTYPE html>
<html>
<head>
    <title>ADD EVENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-size: cover;
            background-image: url('static/images/resort11.jpg');
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 400px;
            color: #ccc;
            margin: 0 auto;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-color: rgba(29, 28, 28, 0.8); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

      
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="datetime-local"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    </style>
</head>
<body>
        
    <h1>ADD ACTIVITIES & EVENTS </h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <label for="start_date">Start Date and Time:</label>
        <input type="datetime-local" id="start_date" name="start_date" required>
        <label for="end_date">End Date and Time:</label>
        <input type="datetime-local" id="end_date" name="end_date" required>
        <input type="submit" value="Add Event">
    </form>
        </div>
</body>
</html>
