
<!DOCTYPE html>
<html>
<head>
    <title>EDIT ACTIVITIES & EVENTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/resort11.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
    font-family: Arial, sans-serif;
    background-image: url('/static/images/resort11.jpg'); 
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    
    <div style="background-image: url('static/images/resort11.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; width: 100%; height: 400px;">
    <h1>EDIT EVENT</h1>
    <form method="post">
        {% csrf_token %}
       <B>{{ form.as_p }}</B> 
       <B> <input type="submit" value="Save Changes"></B>
    </form>
</body>
</html>
