<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIT ROOM DETAILS</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/resort11.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .content {
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="form-container">
          
            <h1>EDIT ROOM DETAILS</h1>
            <form action="" method="post">
                {% csrf_token %}
                <table class="table table-dark">
                    {{ form.as_p }}
                </table>
                <div class="text-center">
                    <button class="btn btn-success">Update</button>
                </div>
            </form>
        </div>
    </div>
  </div>
</body>
</html>
