{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Booking Details</title>
    <style>
        body {
            background-image: url("{% static 'images/resort11.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            color: #fff;
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> BOOKING DETAILS</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User Name</th>
                <th>Room Type</th>
                <th>Room Number</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.userinfo.name }}</td>
                    <td>{{ booking.room.room_type }}</td>
                    <td>{{ booking.room.room_number }}</td>
                    <td>{{ booking.check_in }}</td>
                    <td>{{ booking.check_out }}</td>
                    <td>{{ booking.userinfo.address }}</td>
                    <td>{{ booking.userinfo.phone_number }}</td>
                    <td>{{ booking.userinfo.email }}</td>
                    <td>{{ booking.status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
