<!DOCTYPE html>
<html>
<head>
    <title>ACITIVIES AND EVENTS LIST</title>
    <style>
        body{
            background-image: url('static/images/resort11.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        }
        body {
            font-family: Arial, sans-serif;
            
             background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #0f0e0e; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1a1818;
            color: #fff;
        }
        th, td {
            border: 1px solid #1a1818;
            padding: 8px;
            text-align: left;
            color: hsl(0, 0%, 6%);
            background-color: #f0f0f0;
        }

        th {
            background-color: #f2f2f2;
        }

        
    </style>
</head>
<body>
    <h1>EVENT LIST</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Location</th>
                <th>Start Date and Time</th>
                <th>End Date and Time</th>
                <th>Action</th> 
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event.title }}</td>
                <td>{{ event.description }}</td>
                <td>{{ event.location }}</td>
                <td>{{ event.start_date }}</td>
                <td>{{ event.end_date }}</td>
                <td>
                    <a href="{% url 'editevent' event.id %}">Edit</a> 
                    <a href="{% url 'deleteevent' event.id %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No events available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>