<!DOCTYPE html>
<html>
<head>
    <title>Room Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/images/res3.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding:100px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            border: none;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container mt-5">
            <h1>ROOM DETAILS</h1>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{{ data.image.url }}" alt="Room Image" class="card-img">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-title"><strong>Room Number:</strong> {{ data.room_number }}</p>
                            <p class="card-text"><strong>Room Type:</strong> {{ data.room_type }}</p>
                            <p class="card-text"><strong>Capacity:</strong> {{ data.capacity }}</p>
                            <p class="card-text"><strong>Description:</strong> {{ data.description }}</p>
                            <a href="{% url 'available' data.id  %}" class="btn btn-success btn-lg">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include Bootstrap and other JavaScript libraries if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
